{
  "name": "Pattern Lock Simulator",
  "version": "1.0",
  "manifest_version": 2,
  "description": "",
  "icons": {
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
